{
    "name": "regionhalland/region-halland-acf-page-kulturkatalog",
    "description": "Visa kulturhändelser",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Roland Hydén",
            "email": "Roland.Hyden@Regionhalland.se"
        }
    ],
    "require": {}
}